{
  "id": "96ff091f-4a70-4ebf-bfd0-d86aceb5c0fb",
  "version": "2.0",
  "name": "Teste Eng Software 2",
  "url": "https://todo.microsoft.com",
  "tests": [{
    "id": "6f53a228-1fd2-45c2-b58b-10339b879ee4",
    "name": "Login",
    "commands": [{
      "id": "2f615534-6a20-4a1b-b316-14bb7c8bc94d",
      "comment": "",
      "command": "open",
      "target": "/tasks/pt-br/",
      "targets": [],
      "value": ""
    }, {
      "id": "0fd1c673-ce39-46a9-a943-81a7050237a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1040x680",
      "targets": [],
      "value": ""
    }, {
      "id": "8c8f7601-8434-4e5d-bed1-e6045a828b76",
      "comment": "",
      "command": "click",
      "target": "id=mectrl_headerPicture",
      "targets": [
        ["id=mectrl_headerPicture", "id"],
        ["css=#mectrl_headerPicture", "css:finder"],
        ["xpath=//div[@id='mectrl_headerPicture']", "xpath:attributes"],
        ["xpath=//a[@id='mectrl_main_trigger']/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14e92641-bb75-4ae2-b4ce-abc0dfe8a32e",
      "comment": "",
      "command": "click",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4106e165-f698-4461-99d9-7d47501d602f",
      "comment": "",
      "command": "type",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "contatesteeng123@gmail. com"
    }, {
      "id": "6387db15-429b-4c7a-bbd2-53166b9d5104",
      "comment": "",
      "command": "sendKeys",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e5dc55eb-2389-4cc0-a526-626d47caee5f",
      "comment": "",
      "command": "click",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cabe114a-4cef-4b38-b60b-afd34ff9ce19",
      "comment": "",
      "command": "click",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fae5974-9293-4da0-b678-2ade23929a70",
      "comment": "",
      "command": "doubleClick",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fe1e945-d7f1-42cb-bb06-ff201f7934b6",
      "comment": "",
      "command": "type",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "contatesteeng123@gmail.com"
    }, {
      "id": "b6dfd96c-3abb-427b-b07d-d2ab1e883826",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[4]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c405bc5-64a6-4a5b-9dbc-a8b50c8a2c69",
      "comment": "",
      "command": "mouseOver",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[4]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24b6cda1-1379-4a4c-b5d7-74904e7cb68c",
      "comment": "",
      "command": "click",
      "target": "id=i0118",
      "targets": [
        ["id=i0118", "id"],
        ["name=passwd", "name"],
        ["css=#i0118", "css:finder"],
        ["xpath=//input[@id='i0118']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div[2]/div/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa4465b0-2ea7-477c-b500-11847153c66c",
      "comment": "",
      "command": "type",
      "target": "id=i0118",
      "targets": [
        ["id=i0118", "id"],
        ["name=passwd", "name"],
        ["css=#i0118", "css:finder"],
        ["xpath=//input[@id='i0118']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div[2]/div/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Teste123egn"
    }, {
      "id": "734cfff0-ef7e-47e4-8c9e-1f86802a4ab4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=i0118",
      "targets": [
        ["id=i0118", "id"],
        ["name=passwd", "name"],
        ["css=#i0118", "css:finder"],
        ["xpath=//input[@id='i0118']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div[2]/div/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "860ca9cd-be1b-4bae-be7a-45c07c67394d",
      "comment": "",
      "command": "click",
      "target": "id=idBtn_Back",
      "targets": [
        ["id=idBtn_Back", "id"],
        ["css=#idBtn_Back", "css:finder"],
        ["xpath=//input[@id='idBtn_Back']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div[2]/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e249e018-c1ce-4443-95e6-3303cb475200",
      "comment": "",
      "command": "mouseOver",
      "target": "id=idBtn_Back",
      "targets": [
        ["id=idBtn_Back", "id"],
        ["css=#idBtn_Back", "css:finder"],
        ["xpath=//input[@id='idBtn_Back']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div[2]/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dbc879f-babb-407e-9283-943361e1969b",
      "comment": "",
      "command": "mouseOut",
      "target": "id=idBtn_Back",
      "targets": [
        ["id=idBtn_Back", "id"],
        ["css=#idBtn_Back", "css:finder"],
        ["xpath=//input[@id='idBtn_Back']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[4]/div/div[2]/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c669f547-2e9a-46a5-96b1-e799a8055c38",
    "name": "edicaoTarefa",
    "commands": [{
      "id": "286220ac-3273-4d9b-a184-a37b21f2a5fe",
      "comment": "",
      "command": "open",
      "target": "/tasks/",
      "targets": [],
      "value": ""
    }, {
      "id": "e994489e-7001-4247-9071-5653fc8337c6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1040x680",
      "targets": [],
      "value": ""
    }, {
      "id": "34a7dc72-e2bd-430a-9bbb-b589235c5cec",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mectrl_topHeader",
      "targets": [
        ["css=.mectrl_topHeader", "css:finder"],
        ["xpath=//a[@id='mectrl_main_trigger']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b01e1fd1-f22b-4bce-a2d5-b2d177f7f2b4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mectrl_topHeader",
      "targets": [
        ["css=.mectrl_topHeader", "css:finder"],
        ["xpath=//a[@id='mectrl_main_trigger']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b061b5ab-8f98-4ac3-abfc-880bcc4ff55d",
      "comment": "",
      "command": "click",
      "target": "id=mectrl_headerPicture",
      "targets": [
        ["id=mectrl_headerPicture", "id"],
        ["css=#mectrl_headerPicture", "css:finder"],
        ["xpath=//div[@id='mectrl_headerPicture']", "xpath:attributes"],
        ["xpath=//a[@id='mectrl_main_trigger']/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cea97f5-a13d-4d90-876c-3480c0cf9e9c",
      "comment": "",
      "command": "click",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32bd951e-bf0d-4eb0-863d-304e4108ea91",
      "comment": "",
      "command": "type",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste123egn "
    }, {
      "id": "ea9a9dbf-d6bf-42d1-bf26-5a5102ab5cf4",
      "comment": "",
      "command": "click",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d1e16ff-24e3-41aa-a8c0-8197fdf46fdc",
      "comment": "",
      "command": "click",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5d9ad24-5ba9-450c-bc38-c3d02bfda7f7",
      "comment": "",
      "command": "doubleClick",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e887e81-c67c-45bf-aaa8-bdd3f8f07517",
      "comment": "",
      "command": "type",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "contatesteeng123@gmail.com"
    }, {
      "id": "49efa600-3df9-434e-b4f5-63142073d000",
      "comment": "",
      "command": "sendKeys",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bd2708ac-06ff-4d3e-9a71-3fd9f8066c16",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.taskItem-titleWrapper",
      "targets": [
        ["css=.taskItem-titleWrapper", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1397c3bf-765e-47b7-9743-6ca1595c5148",
      "comment": "",
      "command": "click",
      "target": "css=.taskItem-titleWrapper",
      "targets": [
        ["css=.taskItem-titleWrapper", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd165b25-1c7d-4603-9fa7-470abe66897c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.taskItem-titleWrapper",
      "targets": [
        ["css=.taskItem-titleWrapper", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44641461-7dbd-46ef-8898-580224dc0721",
      "comment": "",
      "command": "click",
      "target": "css=.editableContent-display span:nth-child(2)",
      "targets": [
        ["css=.editableContent-display span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div/div/div[2]/div/div[2]/span/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/span/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac2ac159-2d43-494a-bee3-4ac87ea52b97",
      "comment": "",
      "command": "type",
      "target": "css=.editableContent-textarea",
      "targets": [
        ["css=.editableContent-textarea", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "teste de edicao ok"
    }]
  }],
  "suites": [{
    "id": "339ecf26-4522-4c18-a1a8-f61e06792e93",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6f53a228-1fd2-45c2-b58b-10339b879ee4"]
  }],
  "urls": ["https://todo.microsoft.com/"],
  "plugins": []
}
